
server {
	server_name ardentlabs.io;

	listen 80;
	listen [::]:80;

	gzip on;
	gzip_types application/javascript text/css image/svg+xml;

	location / {
		root /var/www/ardent-welcome;
		try_files $uri /index.html;
	}
}
